<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        </style>
</style>        
</head>
<body>
    <script src="script.js"></script>
    <div class="elements"><b>
        <div class="heading"><h1>Weight Converter</h1></div>
        <div class="input" placeholder="input weight">
            
            <input type="text" placeholder="  Enter weight" id="grams" class="inputbox">
            <div id="outputs">
            <div style="border-color:transparent;" class="pounds">IN POUNDS: <p id="pounds"></p></div>
            <div style="border-color:transparent;" class="ounces">IN OUNCES: <p id="ounces"></p></div>
            <div style="border-color:transparent;" class="kgs">IN KGS: <p id="kgs"></p></div></b>
        </div>
    </div>
    </div>
</body>
</html>